# eleph-video-compressor

./: README.md  build.gradle  config.gradle  mediaInfo  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/siyamed/shapeimageview/shader/: RoundedShader.java  ShaderHelper.java
app/src/main/java/com/gyf/barlibrary/: ImmersionBar.java
app/src/main/java/com/hjq/widget/layout/: SettingBar.java
app/src/main/java/com/salton123/: MainActivity.kt
app/src/main/java/com/salton123/adapter/abslistview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/salton123/adapter/abslistview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
app/src/main/java/com/salton123/base/: BaseActivity.kt  LifeDelegate.java
app/src/main/java/com/salton123/base/feature/: EventBusFeature.java
app/src/main/java/com/salton123/bookmarksbrowser/: BookBaseActivity.java  Constance.java  SplashActivity.java  XApp.java
app/src/main/java/com/salton123/bookmarksbrowser/bean/: GridBookmarkItem.java  GridMenuItem.java
app/src/main/java/com/salton123/bookmarksbrowser/manager/: BrowserEntity.java  BrowserManager.java  IWebView.java
app/src/main/java/com/salton123/bookmarksbrowser/ui/fm/: BookMarkGridFragment.java  BrowserFragment.java  BrowserListPopupComp.java  MenuPopupComp.java  TestPopupComp.java  TitleMorePopupComp.java
app/src/main/java/com/salton123/bookmarksbrowser/view/: BookMarkView.java
app/src/main/java/com/salton123/eleph/: XApp.java  XApp.kt
app/src/main/java/com/salton123/eleph/video/compressor/adapter/: IAdapterDiffer.kt  RecyclerContentAdapter.kt  SqueezeRecyclerAdapter.kt  VideoContentAdapter.kt  VideoListAdapter.kt  VideoListAdapterStyle.kt  VideoRecyclerAdapter.kt  VideoRecyclerTypeAdapter.kt
app/src/main/java/com/salton123/eleph/video/compressor/manager/: AdMobManager.kt  SqueezeManager.kt
app/src/main/java/com/salton123/eleph/video/compressor/model/: ClearInfo.kt  IMultiType.kt  SqueezeProp.kt  VideoInfo.kt  VideoItem.java  VideoItem.kt
app/src/main/java/com/salton123/eleph/video/compressor/observe/: Observable.kt  VideoItemObserver.kt
app/src/main/java/com/salton123/eleph/video/compressor/persistence/: DBHelper.kt  VideoDao.kt  VideoInfoDao.kt  VideoInfoDaoImpl.kt  VideoSql.kt
app/src/main/java/com/salton123/eleph/video/compressor/task/: FFmpegCompressor.kt  IBackgroundTask.kt  MediaFileScanTask.kt
app/src/main/java/com/salton123/eleph/video/compressor/ui/: AboutActivity.kt  FullScreenDialogFragment.kt  HomeActivity.kt  MainActivity.kt  PolicyActivity.kt  RateUsPopupComp.kt  SettingActivity.kt  SplashActivity.kt  SqueezeOptionPopupComp.kt  SqueezeRecyclerActivity.kt  VideoCompressListActivity.kt  VideoInfoPopupComp.kt  VideoMenuPopupComp.kt  VideoPlayActivity.kt
app/src/main/java/com/salton123/eleph/video/compressor/utils/: BitmapUtil.java  Md5Utils.java  SimpleTaskCallback.kt  ThreadUtils.java  Utils.kt
app/src/main/java/com/salton123/eleph/video/kt/: Ext.kt
app/src/main/java/com/salton123/eleph/video/picasso/: VideoRequestHandler.java
app/src/main/java/com/salton123/manager/: ActivityLifeCycleManager.java
app/src/main/java/com/salton123/service/: AbsService.kt  SqueezeService.kt
app/src/main/java/com/salton123/utils/: DateUtils.java  EventBusUtil.java  ForegroundNotificationHelper.kt  MaterialColors.java  RequestUtil.java
app/src/main/java/com/salton123/video/player/: PhoneVideoView.java  VideoBean.java  VideoViewWrapper.java
app/src/main/java/com/salton123/view/: IconFontTextView.java  NvUrlView.java
app/src/main/java/com/salton123/view/adapter/: BookmarkGridAdapter.java  BrowserListAdapter.java  MenuGridAdapter.java  TitleMoreGridAdapter.java
app/src/main/java/kt/: Ext.kt
app/src/main/res/drawable/: bg_about_info.xml  bg_about_info_bottom.xml  bg_about_info_top.xml  bg_progress_area.xml  bg_setting_update.xml  bg_video_info.xml  color_fever_btn_fill_white_style.xml  color_fever_btn_orange_style.xml  selector_channel_gift_indicator_bg.xml  shape_login_input_area.xml  shape_op.xml  shape_squeeze_option_background.xml  shape_squeeze_option_block_style.xml  sy_edit_cursor_color.xml  windows_background.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_video_compress.xml  activity_video_play.xml  adapter_item_squeeze.xml  adapter_item_video_content.xml  aty_policy.xml  common_search_title.xml  common_title_bar.xml  comp_browser.xml  comp_rate_us.xml  dialog_view_rename.xml  fragment_squeeze_option.xml  fragment_video_info.xml  fragment_video_menu.xml  layout_main_custom_toolbar.xml  search_title_inner.xml  video_view_wrapper.xml  view_stub_content.xml  view_stub_title.xml  view_stub_video_recycler.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings-iconfont.xml  strings.xml  styles.xml
corelite/: build.gradle
corelite/src/main/java/com/salton123/adapter/abslistview/: CommonAdapter.java
corelite/src/main/java/com/salton123/base/: BaseActivity.kt  DelegateActivity.java  LifeDelegate.java
corelite/src/main/java/com/salton123/base/feature/: ImmersionFeature.java  PermissionFeature.java
corelite/src/main/java/com/salton123/util/: EventBusUtil.java
corelite/src/main/java/com/salton123/view/: IconFontTextView.java
corelite/src/main/res/values/: strings-iconfont.xml  strings.xml  styles.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/salton123/video/: RequestUtil.java  VideoPlayActivity.java
video/src/main/java/com/salton123/video/bean/: LiveAssetCategoryList.java  LiveChannelInfo.java  LivePlayBill.java  LivePlayUrlM3u8.java  VodInfo.java
video/src/main/java/com/salton123/video/player/: IPlayerControl.java  IVideoListener.java  PhoneVideoView.java  VideoViewWrapper.java
video/src/main/java/com/salton123/view/: ShowListWheelView.java
video/src/main/res/layout/: adapter_item_show_list_main_type.xml  adapter_item_show_list_sub_type.xml  aty_video_play.xml  stub_show_list_wheel_view.xml
(+9 files in other folders)
