// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./config.gradle"
    repositories {
        google()
        jcenter()
//        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url '../../repo' }
        flatDir {
            dirs 'src/main/libs'
        }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
//        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
    configurations.all {
//        transitive = false
        resolutionStrategy {
//            force "com.android.support.constraint:constraint-layout:1.0.2"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
