ext {
    kotlin_version = '1.4.10'
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    otherDependencies = [
            "glide"        : "com.github.bumptech.glide:glide:4.12.0",
            "recyclerview" : "androidx.recyclerview:recyclerview:1.2.1",
            "kotlin-stdlib": "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
    ]
    //依赖第三方配置
    otherDependenciesLibs = otherDependencies.values()

    dependVersion = [
            appLanguage   : "en",//# 说明：如果是相同资源放在res目录，如果是中文资源和英文资源，要分别存放在res_zh/res_en，并且不能存放同名资源在res
            appDevelop    : true,//# 是否开发模式，true会打包raw文件
            googleAdMobId : "ca-app-pub-2681886362144670~2855094593",
            googleRewardId: "ca-app-pub-2681886362144670/3052521243",
            googleBannerId: "ca-app-pub-2681886362144670/9557385697",
    ]

    manifestPlaceholders = [
            GOOGLE_ADMOB_ID: "${ext.dependVersion.googleAdMobId}",
    ]

}