apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion "${rootProject.ext.android.compileSdkVersion}" as Integer
    buildToolsVersion "${rootProject.ext.android.buildToolsVersion}"
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.android.targetSdkVersion as Integer
        versionName rootProject.ext.android.versionName
        versionCode rootProject.ext.android.versionCode as Integer

        buildConfigField "boolean", "APP_DEVELOP", "${rootProject.ext.dependVersion.appDevelop}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.google.code.gson:gson:2.8.5'
//    api 'androidx.recyclerview:recyclerview:1.2.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.properyVersion.kotlinVersion}"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
//    api('me.everything:overscroll-decor-android:1.0.4') {
//        transitive = false
//    }
//    api 'com.facebook.rebound:rebound:0.3.8'
//    api("com.android.support:recyclerview-v7:28.0.0") {
//        transitive = false
//    }
//    api("com.android.support:support-annotations:28.0.0") {
//        transitive = false
//    }
//    api("com.android.support:support-compat:28.0.0") {
//        transitive = false
//    }
//    api("com.android.support:support-core-utils:28.0.0") {
//        transitive = false
//    }
//    api("com.android.support:collections:28.0.0") {
//        transitive = false
//    }

//    api 'com.arthenica:ffmpeg-kit-min-gpl:4.5.1.LTS'
//    api "com.squareup.okhttp3:okhttp:3.7.0"
//    api("com.android.support:support-core-ui:28.0.0") {
//        transitive = false
//    }
}
